# API_DOTNET8

./: README.md  Udemy.sln
Udemy.Api/: Program.cs  Udemy.Api.csproj  Udemy.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Udemy.Api/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Udemy.Api/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
Udemy.Api/Configurations/: TokenConfiguration.cs
Udemy.Api/Context/: UdemyContext.cs
Udemy.Api/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
Udemy.Api/Data/Converter/Contract/: IParser.cs
Udemy.Api/Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
Udemy.Api/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
Udemy.Api/DependencyInjection/: ConfigureBusiness.cs  ConfigureRepository.cs  ConfigureService.cs
Udemy.Api/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Udemy.Api/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Udemy.Api/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Udemy.Api/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
Udemy.Api/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Udemy.Api/Hypermedia/Utils/: PagedSearchVO.cs
Udemy.Api/Models/: Base.cs  BaseEntity.cs  Book.cs  Person.cs  User.cs
Udemy.Api/Properties/: launchSettings.json
Udemy.Api/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
Udemy.Api/Repository/Generic/: GenericRepository.cs  IRepository.cs
Udemy.Api/Repository/Implementations/: PersonRepositoryImplementation.cs
Udemy.Api/Services/: ITokenService.cs
Udemy.Api/Services/Implementations/: TokenServiceImplementation.cs
Udemy.Api/db/dataset/: V2__Insert_Table_Persons.sql  V2__Populate_Table_Person.sql  V4__Insert_Table_Books.sql  V6__Insert_Table_Users.sql
Udemy.Api/db/migrations/: V1__Create_Table_Person.sql  V1__Create_Table_Persons.sql  V3__Create_Table_Books.sql  V5__Create_Table_Users.sql
